<!DOCTYPE html>
<html>
	<head>
		
<title>初识Flutter-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Flutter,">
<meta name="description" content="简单介绍Flutter">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>junyixin</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/junyixin">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Flutter">Flutter</a></li>
            
            
        </ul>
        
        <h1>初识Flutter</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">junyixin</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Flutter/" target="_blank" >Flutter</a>
                    
                </div>
                <p>2020-03-02 17:11:35</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="Flutter简介"><a href="#Flutter简介" class="headerlink" title="Flutter简介"></a>Flutter简介</h2><p>Flutter 是 Google 推出并开源的移动应用开发框架，与用于构建移动应用程序的其他大多数框架不同，Flutter 既不使用 WebView，也不使用操作系统的原生控件。相反，Flutter 是使用自己的高性能渲染引擎来绘制 widget。这样不仅可以保证在不同平台上 UI 的一致性，而且也可以避免对原生控件依赖而带来的限制及高昂的维护成本。</p>
<h2 id="使用Dart语言开发"><a href="#使用Dart语言开发" class="headerlink" title="使用Dart语言开发"></a>使用Dart语言开发</h2><p>在了解 Flutter 为什会选择 Dart 而不是 JavaScript 之前我们先介绍两个概念：JIT 和 AOT。</p>
<ul>
<li><strong>AOT</strong>（Ahead of time）即 “提前编译”，通常是指静态编译的程序在执行前全部被翻译成机器码，典型代表是用 C/C++ 开发的应用。</li>
<li><strong>JIT</strong>（Just in time）即 “即时编译”，通常是指代码一句一句边翻译边运行，典型代表如 JavaScript、Python等。事实上，所有脚本语言都支持 JIT 模式。</li>
</ul>
<p>需要注意的是 JIT 和 AOT 指的是程序运行方式，和编程语言并非是强关联的，有些语言即可以以 JIT 方式运行也可以以 AOT 方式运行，如 Java、Python，它们可以在第一次执行时编译成中间字节码，然后之后执行时可以直接执行字节码。不过字节码并非是机器码，在程序执行时仍需要动态将字节码转为机器码，所以通常我们区分是否属于 AOT 的标准就是看代码在执行前是否需要编译，只要需要编译，无论其编译产物是字节码还是机器码，都是属于 AOT 模式。</p>
<p>其他大多跨平台框架主要是将 JavaScript 作为其开发语言，因此我们将 Dart 和 JavaScript 做一个对比：</p>
<ul>
<li><strong>开发效率</strong>：Flutter 在开发阶段采用 JIT 模式，避免了每次改动都要进行编译，节省了我们的开发时间，在发布时，可以通过 AOT 生成高效的 ARM 代码以保证应用性能，而 JavaScript 则不具有这个能力。</li>
<li><strong>性能</strong>：Flutter中需要在每个动画帧中运行大量的代码，而 Dart 支持 AOT，能提供更流程、高保帧的 UI 体验，在这一点可以做得比 JavaScript 更好。</li>
<li><strong>类型安全</strong>：Dart 是类型安全的语言，支持静态类型检测，可以在编译前发现错误并排除潜在问题。而 JavaScript 是一种弱类型语言，相比之下，Dart 本身就支持静态类型，这是它的一个重要优势。</li>
</ul>
<h2 id="Dart-语言简介"><a href="#Dart-语言简介" class="headerlink" title="Dart 语言简介"></a>Dart 语言简介</h2><p>Dart 的设计目标借鉴了很多其他的编程语言，如果有过其他编程语言经验的话会非常容易上手，因此这里只是对于在 Flutter 常用的 Dart 语法进行一些介绍。</p>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>创建一个变量并进行初始化：</p>
<pre><code class="dart">var name = &#39;Alex&#39;;
</code></pre>
<p>变量仅存储对象引用，这里的变量是 <strong>name</strong> 存储了一个 <strong>String</strong> 类型的对象引用，“Alex“ 是这个 <strong>String</strong> 类型对象的值。</p>
<p><strong>name</strong> 变量的类型被推断为 <strong>String</strong>。不过我们也可以通过指定类型的方式，来改变变量类型。如果对象不限定为单个类型，可以指定为<strong>对象类型</strong>或<strong>动态类型</strong>。</p>
<pre><code class="dart">// 指定类型为 String
String name = &#39;Alex&#39;;

// 对象类型
Object name = &#39;Alex&#39;;

// 动态类型
dynamic name = &#39;Alex&#39;;
</code></pre>
<p>使用过程中从来不会修改的变量，可以使用 <strong>final</strong> 或 <strong>const</strong>，而不是使用 <strong>var</strong>。Final 变量的值只能被设置一次，在第一次使用时被初始化，而Const 变量是一个编译时常量，被 <strong>final</strong> 或者 <strong>const</strong> 修饰的变量，变量类型可以省略。实例变量可以时 <strong>final</strong> 类型但不能是 <strong>const</strong> 类型，并且必须在构造函数体执行之前初始化 <strong>final</strong> 变量。</p>
<p>创建和设置一个 <strong>final</strong> 变量：</p>
<pre><code class="dart">final name = &#39;Alex&#39;;
final String nickname = &#39;Alex&#39;;
</code></pre>
<p>如果需要在编译时就固定变量的值，可以使用 <strong>const</strong> 类型变量，如果 <strong>const</strong> 变量是类级别的，需要标记为 <strong>static const</strong>。</p>
<pre><code class="dart">const bar = 1000000;  // 压力单位
const double atm = 1.01325 * bar;  // 标准气压
</code></pre>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>Dart 是一种面向对象的语言，因此函数也是对象，并且有一个类型 <strong>Function</strong>。这意味着函数可以赋值给变量或作为参数传递给其他函数，这是函数式编程的典型特征。</p>
<pre><code class="dart">printInt(int aNumber) &#123;
  print(&#39;The number is $aNumber&#39;);
&#125;
</code></pre>
<p>Dart 函数声明如果没有显式声明返回值类型时会默认当作 <strong>dynamic</strong> 处理，需要注意的是，函数返回值没有类型推断：</p>
<pre><code class="dart">typedef bool CALLBACK();

// 不指定返回类型，此时默认为dynamic，不是bool
isNoble(int aNumber) &#123;
  return _nobleGases[aNumber] != null;
&#125;

void test(CALLBACK callback) &#123;
  print(callback());
&#125;

test(isNoble);  // 报错，isNoble返回值不是bool类型
</code></pre>
<p>对于只包含一个表达式的函数，可以使用简写语法</p>
<pre><code class="dart">bool isNoble(int aNumber) =&gt; _nobleGases[aNumber] != null;    
</code></pre>
<p>函数作为变量</p>
<pre><code class="dart">var say() = (str) &#123;
  print(str);
&#125;;

say(&quot;Hello World!&quot;);
</code></pre>
<p>函数作为参数传递</p>
<pre><code class="dart">void execute(var callback) &#123;
  callback();
&#125;

execute(() =&gt; print(&quot;Hello World!&quot;));
</code></pre>
<p>可选的位置参数，使用 [] 标记为可选的位置参数</p>
<pre><code class="dart">String say(String from, String msg, [String device]) &#123;
  var result = &#39;$from says $msg&#39;;
  if (device != null) &#123;
    result = &#39;$result with a $device&#39;;
  &#125;
  
  return result;
&#125;
</code></pre>
<h3 id="async-wait"><a href="#async-wait" class="headerlink" title="async/wait"></a>async/wait</h3><p>Dart 中的 <strong>async/await</strong> 和 JavaScript 中的 <strong>async/await</strong> 功能和用法是一样的。</p>
<pre><code class="dart">task() async &#123;
  try&#123;
    String id = await login(&quot;Alex&quot;, &quot;xxxxxx&quot;);
    String userInfo = await getUserInfo(id);
    await saveUserInfo(userInfo);
    
    // 执行接下来的操作
  &#125; catch(e) &#123;
    // 错误处理
    print(e);
  &#125;
&#125;
</code></pre>
<ul>
<li><strong>async</strong> 用来表示函数是异步的，定义的函数会返回一个 <strong>Future</strong> 对象，可以使用 then 方法添加回调函数。</li>
<li><strong>await</strong> 后面是一个 <strong>Future</strong>，表示等待该异步任务完成，异步任务完成后才会往下走，<strong>await</strong> 必须出现在 <strong>async</strong> 函数内部。</li>
</ul>
<p>其实，无论是在 JavaScript 还是Dart 中，async/await 都只是语法糖，编译器或解释器最终都会将其转化为一个 Promise 的调用链。</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2020/02/28/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84BitCode/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>iOS开发中的BitCode</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By junyixin. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/junyixin">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

